# PrivacySentryDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  priguardMapping.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unionpay/app/: MainActivity.java  UPApplication.java
gradle/wrapper/: gradle-wrapper.properties
test-repo/com/alibaba/fastjson/1.1.68.android/: fastjson-1.1.68.android.pom
test-repo/com/didiglobal/booster/booster-android-gradle-api/4.13.0/: booster-android-gradle-api-4.13.0.module  booster-android-gradle-api-4.13.0.pom
test-repo/com/didiglobal/booster/booster-android-gradle-compat/4.13.0/: booster-android-gradle-compat-4.13.0.module  booster-android-gradle-compat-4.13.0.pom
test-repo/com/didiglobal/booster/booster-android-gradle-v3_3/4.13.0/: booster-android-gradle-v3_3-4.13.0.module  booster-android-gradle-v3_3-4.13.0.pom
test-repo/com/didiglobal/booster/booster-android-gradle-v3_4/4.13.0/: booster-android-gradle-v3_4-4.13.0.module  booster-android-gradle-v3_4-4.13.0.pom
test-repo/com/didiglobal/booster/booster-android-gradle-v3_5/4.13.0/: booster-android-gradle-v3_5-4.13.0.module  booster-android-gradle-v3_5-4.13.0.pom
test-repo/com/didiglobal/booster/booster-android-gradle-v3_6/4.13.0/: booster-android-gradle-v3_6-4.13.0.module  booster-android-gradle-v3_6-4.13.0.pom
test-repo/com/didiglobal/booster/booster-android-gradle-v4_0/4.13.0/: booster-android-gradle-v4_0-4.13.0.module  booster-android-gradle-v4_0-4.13.0.pom
test-repo/com/didiglobal/booster/booster-android-gradle-v4_1/4.13.0/: booster-android-gradle-v4_1-4.13.0.module  booster-android-gradle-v4_1-4.13.0.pom
test-repo/com/didiglobal/booster/booster-android-gradle-v4_2/4.13.0/: booster-android-gradle-v4_2-4.13.0.module  booster-android-gradle-v4_2-4.13.0.pom
test-repo/com/didiglobal/booster/booster-android-gradle-v7_0/4.13.0/: booster-android-gradle-v7_0-4.13.0.module  booster-android-gradle-v7_0-4.13.0.pom
test-repo/com/didiglobal/booster/booster-android-gradle-v7_1/4.13.0/: booster-android-gradle-v7_1-4.13.0.module  booster-android-gradle-v7_1-4.13.0.pom
test-repo/com/didiglobal/booster/booster-android-gradle-v7_2/4.13.0/: booster-android-gradle-v7_2-4.13.0.module  booster-android-gradle-v7_2-4.13.0.pom
test-repo/com/didiglobal/booster/booster-annotations/4.13.0/: booster-annotations-4.13.0.module  booster-annotations-4.13.0.pom
test-repo/com/didiglobal/booster/booster-api/4.13.0/: booster-api-4.13.0.module  booster-api-4.13.0.pom
test-repo/com/didiglobal/booster/booster-build/4.13.0/: booster-build-4.13.0.module  booster-build-4.13.0.pom
test-repo/com/didiglobal/booster/booster-kotlinx/4.13.0/: booster-kotlinx-4.13.0.module  booster-kotlinx-4.13.0.pom
test-repo/com/didiglobal/booster/booster-task-spi/4.13.0/: booster-task-spi-4.13.0.module  booster-task-spi-4.13.0.pom
test-repo/com/didiglobal/booster/booster-transform-asm/4.13.0/: booster-transform-asm-4.13.0.module  booster-transform-asm-4.13.0.pom
test-repo/com/didiglobal/booster/booster-transform-spi/4.13.0/: booster-transform-spi-4.13.0.module  booster-transform-spi-4.13.0.pom
test-repo/com/didiglobal/booster/booster-transform-util/4.13.0/: booster-transform-util-4.13.0.module  booster-transform-util-4.13.0.pom
test-repo/com/github/allenymt/PrivacySentry/hook-sentry/1.3.4.2/: hook-sentry-1.3.4.2.aar  hook-sentry-1.3.4.2.pom
test-repo/com/github/allenymt/PrivacySentry/plugin-sentry/1.3.4.2/: plugin-sentry-1.3.4.2.pom
test-repo/com/github/allenymt/PrivacySentry/privacy-annotation/1.3.4.2/: privacy-annotation-1.3.4.2.pom
test-repo/com/github/allenymt/PrivacySentry/privacy-proxy/1.3.4.2/: privacy-proxy-1.3.4.2.aar  privacy-proxy-1.3.4.2.pom
test-repo/com/github/allenymt/PrivacySentry/privacy-replace/1.3.4.2/: privacy-replace-1.3.4.2.aar  privacy-replace-1.3.4.2.pom
