buildscript {
    repositories {
        maven { url rootProject.file('test-repo')}
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.allenymt.PrivacySentry:plugin-sentry:1.3.4.2'
    }
}

allprojects {
    repositories {
        maven { url rootProject.file('test-repo')}
        google()
        mavenCentral()
    }

    /**
     * Gradle的编译编码
     * 不然会报： 警告:编码 GBK 的不可映射字符的方法
     */
    tasks.withType(JavaCompile) {
        //设置全局编码
        options.encoding = "UTF-8"
        //设置全局编译器的版本
        sourceCompatibility = JavaVersion.VERSION_1_6
        targetCompatibility = JavaVersion.VERSION_1_6
    }

}


/**
 * 每当修改settings.gradle文件后点击同步，就会删除rootProject.buildDir下的文件(实际上我看到的效果是清除了External Libraries里的包，然后又添加了一次)。
 */
task clean(type: Delete) {
//    delete rootProject.buildDir, getShareProjectBuildPath(), getTsmProjectBuildPath(), getWalletProjectBuildPath()
    delete rootProject.buildDir
}
